<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Goanta Mihai</title>
  </head>
  <body>
    <header id="header">
      <div class="logo">
        <a class="logo-link" href="index.html"
          ><img
            class="logo-image"
            src="/img/Logo.png"
            alt="logo image Mihai Goanta"
        /></a>
      </div>
      <div class="title">
        <h1 class="header-title">Mihai Goanta</h1>
        <p class="header-subtitle">Tattoo Artist</p>
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-linie"></div>
      </div>
    </header>
    <aside class="aside">
      <nav class="primary-nav">
        <ul class="nav-content">
          <li class="nav-list">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-list"><a class="nav-link" href="/asset/hygiene.html">Hygene </a></li>
          <li class="nav-list"><a class="nav-link" href="/asset/others.html">Others</a></li>
          <li class="nav-list"><a class="nav-link" href="">Price</a></li>
          <li class="nav-list"><a class="nav-link" href="">About me</a></li>
        </ul>
      </nav>
    </aside>
    <nav class="secondary-nav">
      <ul class="secondary-nav-content">
        <li class="secondary-list">
          <a href="#project"><img src="/img/galerie.png" alt="" />Projects</a>
        </li>
        <li class="secondary-list">
          <a href="#calendar"
            ><img src="/img/calendar.png" alt="" />Appointments</a
          >
        </li>
        <li class="secondary-list">
          <a href="#contact"><img src="/img/contact.png" alt="" />Contact</a>
        </li>
      </ul>
    </nav>
    <aside class="right-aside">
      <h2>Follow-Me</h2>
      <a href="https://www.facebook.com/mihai.goanta.5" target="_blank"
        ><img src="/img/facebook.png" alt="facebook profile Mihai Goanta"
      /></a>
      <a href="https://www.instagram.com/mihaigoanta/" target="_blank"
        ><img src="/img/instagram.png" alt="instagram profile Mihai Goanta"
      /></a>
    </aside>
    <section class="middle-section">
      <div class="middle-bg-image"></div>
    </section>
    <section class="projects-section" id="project">

        <div class="mySlides">
          <div class="numbertext">1 / 6</div>
            <img src="/img/Mihai-Goanta.jpg">
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 6</div>
            <img src="/img/galerie.png" >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 6</div>
            <img src="/img/galerie.png" >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">4 / 6</div>
            <img src="/img/galerie.png" >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">5 / 6</div>
            <img src="/img/galerie.png" >
        </div>
      
        <div class="mySlides">
          <div class="numbertext">6 / 6</div>
            <img src="/img/galerie.png" >
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      
        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img class="demo cursor" src="/img/Mihai-Goanta.jpg"  onclick="currentSlide(1)" alt="The Woods">
          </div>
          <div class="column">
            <img class="demo cursor" src="/img/galerie.png"  onclick="currentSlide(2)" alt="Cinque Terre">
          </div>
          <div class="column">
            <img class="demo cursor" src="/img/galerie.png"  onclick="currentSlide(3)" alt="Mountains and fjords">
          </div>
          <div class="column">
            <img class="demo cursor" src="/img/galerie.png" onclick="currentSlide(4)" alt="Northern Lights">
          </div>
          <div class="column">
            <img class="demo cursor" src="/img/galerie.png"  onclick="currentSlide(5)" alt="Nature and sunrise">
          </div>
          <div class="column">
            <img class="demo cursor" src="/img/galerie.png"  onclick="currentSlide(6)" alt="Snowy Mountains">
          </div>
        </div>
      </div>
     
    </section>
    <section class="appointment-section " id="appointment_section">
      <form action="https://formsubmit.co/c47605a87b42c15867e6c7b583028d97" method="POST" enctype="multipart/form-data" class="personal-data" id="sendEmail" >
        <h3>GET IN TOUCH</h3>
        <input type="date" id="appointment" name="appointment" />
        <input
          type="text"
          name="first-name"
          id="first-name"
          placeholder="First name"
          required
        />
        <input
          type="text"
          name="last-name"
          id="last-name"
          placeholder="Last name"
          required
        />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="E-mail address"
          required
        /><br />
        <label for="message">Your Message:</label>
        <input type="hidden" name="_captcha" value="false">
        <textarea
          name="message"
          id="textarea"
          rows="10"
          placeholder="How can I help you?"
        ></textarea>
        <input type="file" name="attachment" accept="image/png, image/jpeg, image/jpg" >
        <!-- <input type="hidden" name="_cc" value="another@email.com"> -->
        <input type="hidden" name="_next" value="http://127.0.0.1:5502/index.html">
        <button type="submit" id="appointment-btn">Send</button>
      </form>
    </section>
    <section class="contact-section" id="contact">
      <img src="/img/contact-image.jpg" alt="" class="profile-image-contact" />
      <address>
        Written by
        <a href="mailto:goantza03@gmail.com">Mihai Goanta</a>.<br />
        or <br />
        Call me on : 01234586999 <br />
        Visit us at: Example.com<br />
        Box 564, Disneyland<br />
        USA
      </address>
    </section>
    <footer>
      <nav class="footer-nav">
        <ul>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms And Condition</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <p>&copy;Tattoo Artist 2021</p>
    </footer>
    <!-- <script src="https://smtpjs.com/v3/smtp.js">
    </script> -->
    <script src="script.js"></script>
      
  </body>
</html>
